# $Id$

# set root logger to ERROR, and give it two appenders; stderr and R
log4sh.rootLogger = TRACE, mySTDOUT, myPattern, myErrPattern

log4sh.appender.mySTDOUT = ConsoleAppender
log4sh.appender.mySTDOUT.layout = PatternLayout
log4sh.appender.mySTDOUT.layout.ConversionPattern = [%d] [%p] (%F) - %m%n

# add a file appender at the default level that logs to STDERR
#log4sh.appender.mySTDERR = FileAppender
#log4sh.appender.mySTDERR.File = STDERR

# add a file appender at the DEBUG level with the default layout
#log4sh.appender.mySimple = FileAppender
#log4sh.appender.mySimple.Threshold = DEBUG
#log4sh.appender.mySimple.File = log4sh-simple.log

# add a file appender at the default level with a Pattern layout
log4sh.appender.myPattern = RollingFileAppender
log4sh.appender.myPattern.File = ${__LOGDIR__}/${__APPNAME__}.log
log4sh.appender.myPattern.MaxFileSize = 10MB
log4sh.appender.myPattern.MaxBackupIndex = 5
log4sh.appender.myPattern.layout = PatternLayout
log4sh.appender.myPattern.layout.ConversionPattern = [%d] [%p] (%F) - %m%n

log4sh.appender.myErrPattern = RollingFileAppender
log4sh.appender.myErrPattern.Threshold = ERROR
log4sh.appender.myErrPattern.File = ${__LOGDIR__}/${__APPNAME__}.err
log4sh.appender.myErrPattern.MaxFileSize = 10MB
log4sh.appender.myErrPattern.MaxBackupIndex = 5
log4sh.appender.myErrPattern.layout = PatternLayout
log4sh.appender.myErrPattern.layout.ConversionPattern = [%d] [%p] (%F) - %m%n

# add a syslog appender at the default level with a facility of local4
#log4sh.appender.mySyslog = SyslogAppender
#log4sh.appender.mySyslog.Facility = local4
#log4sh.appender.mySyslog.layout = PatternLayout
#log4sh.appender.mySyslog.layout.ConversionPattern = [%p] (%F) - %m
